{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 P\'e1gina com o player de cada bloco\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Voc\'ea pode acessar a p\'e1gina do player de cada bloco por tr\'eas caminhos. Pela home, ao clicar no nome que aparece no menu, pela p\'e1gina de indexa\'e7\'e3o dos v\'eddeos por epis\'f3dio ou pela p\'e1gina do mapa.\
\
A ideia \'e9 que quando voc\'ea entra na p\'e1gina de um bloco, a marca do Webdoc tamb\'e9m esteja presente no topo da p\'e1gina, mas o scroll j\'e1 te jogue automaticamente para deixar o menu no topo da p\'e1gina e ocultar a marca. No menu j\'e1 estaria escrito o nome do bloco. \
\
Pensamos que seria bom usar um player customizado para essa proposta visual, pois o player do youtube ficaria bem esquisito. O que n\'e3o quer dizer que n\'e3o possa haver um link direto para o Youtube nesse player.\
\
Pensamos que todas as infos de sinopse do bloco, cr\'e9ditos e tas poderiam vir minimizadas logo abaixo do player com o v\'eddeo, j\'e1 que essas se referem a ele. Para, em seguida, virem os thumbs mostrando os outros v\'eddeos do mesmo epis\'f3dio, marcando em azul aquele que est\'e1 sendo visto naquela p\'e1gina.\
\
Como em todas as p\'e1ginas, \'e9 poss\'edvel maximizar as janelas pelo bot\'e3o do canto direito para ver mais informa\'e7\'f5es, inclusive para acessar os coment\'e1rios atrelados ao facebook.\
\
Obs: O texto n\'e3o est\'e1 com muita qualidade porque essa foi uma imagem exportado do Photoshop, mas os browsers renderizam os textos com muito mais qualidade e 
\i sharpness
\i0 .}