{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Sobre a Home\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Cada vez que voc\'ea carrega a home, ou qualquer outra p\'e1gina, ela escolhe randomicamente um dos letterings do arquivo.\
\
O menu fica centralizado com um bot\'e3o de seta para direita e outro para esquerda para a navega\'e7\'e3o nos v\'eddeos. O t\'edtulo do v\'eddeo aparece tamb\'e9m nesse menu central.\
\
A imagem de fundo seria sempre um trecho de v\'eddeo com dura\'e7\'e3o de 5 a 10 seg. Esse v\'eddeo teria uma textura por cima.\
\
Obs: A qualidade do texto n\'e3o est\'e1 perfeita porque foram imagens exportadas d o Photoshop. Mas a renderiza\'e7\'e3o dos browsers \'e9 bem melhor e o texto fica bem mais 
\i sharpen
\i0 .\
\
}