{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Sobre a p\'e1gina de videos\
\

\b0 A marca tem o mesmo comportamento da home de ocupar a metade superior da p\'e1gina. O menu fica centralizado e vem em seguida os marcadores minimizados e todos epis\'f3dios que j\'e1 foram lan\'e7ados.\
\
Ao clicar no bot\'e3o com a seta virada para cima, voc\'ea maximiza a janela com as infos dos marcadores e a seta passa a ficar para baixo. H\'e1 duas op\'e7\'f5es para os marcadores:\
\
	a. interse\'e7\'e3o (tag1  E  tag2  E  tag3)\
	b. soma (tag1  OU  tag2  OU  tag3)\
\
O site que voc\'eas mandaram como refer\'eancia usam a interse\'e7\'e3o. Isso quer dizer que se voc\'ea checar dois marcadores, s\'f3 ser\'e3o exibidos as imagens que possuem os dois marcadores. Se voc\'ea checar 3 marcadores, n\'e3o ser\'e1 exibido nada, porque dificilmente haver\'e1 duas imagens que compartilhem 3 marcadores.\
\
Achamos bem mais interessante usar a op\'e7\'e3o de soma. O que quer dizer que todos os marcadores devem come\'e7ar marcados e, de acordo com que voc\'ea vai desmarcando todos para deixar somente aqueles de seu interesse, voc\'ea vai chegando mais perdoo do tipo de v\'eddeo que procura, como em um filtro.\
\
Quando voc\'ea cliva no mesmo bot\'e3o de seta do lado direito da janela de cada epis\'f3dio, aparece as informa\'e7\'f5es da sinopse daquele epis\'f3dio.}