{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Sobre o mapa\
\

\b0 Pensamos que o mapa poderia aparecer por inteiro quando voc\'ea entrasse na p\'e1gina, com as marca\'e7\'f5es dos 
\i pins 
\i0 do Webdoc e dos usu\'e1rios. Al\'e9m de uma aba/bot\'e3o no canto direito caso queira acessar o menu imediatamente (o desenho dessa aba/bot\'e3o ainda n\'e3o est\'e1 bem resolvido).\
\
Quando clicar em qualquer uma dos 
\i pins 
\i0 o menu apareceria automaticamente com um efeito de 
\i slide 
\i0 vindo da direita. Nessa aba que abre ter\'edamos minimizado as instru\'e7\'f5es para inserir um novo 
\i pin 
\i0 e a lista de tas (que achamos importante manter no mapa tamb\'e9m, para que possa haver da mesma maneira uma filtragem, por exemplo, todos os graffitis de um determinado artista).\
\
A janela com as informa\'e7\'f5es do 
\i pin 
\i0 que voc\'ea acabou de clicar estaria automaticamente aberta e os coment\'e1rios referentes a ela, fechados. O mesmo aconteceria com um 
\i pin 
\i0 inserido por um usu\'e1rio, mas ao inv\'e9s de uma imagem de v\'eddeo apareceria a imagem que ele fez upload ou thumbnail do Street view, e, ao inv\'e9s da descri\'e7\'e3o do v\'eddeo, apareceria as informa\'e7\'f5es colocadas pelos usu\'e1rios. A janela de coment\'e1rios estaria tamb\'e9m dispon\'edvel para os 
\i pins 
\i0 dos usu\'e1rios.\
\
Na janela do marcador a ideia \'e9 dividi-la em dois, mantendo sempre as instru\'e7\'f5es do lado esquerdo com um checkbox autom\'e1tico que vai sendo preenchido de acordo com que a pessoa vai cumprindo as indica\'e7\'f5es. \
\
Do lado direito estaria, primeiro a autentifica\'e7\'e3o do Facebook e depois de fazer o 
\i login,
\i0  apareceria os campos a serem preenchidos. O usu\'e1rio poderia fazer um upload de uma foto pr\'f3pria ou usar o pr\'f3prio thumb fornecido pelo Street vier.\
 }