*
	margin: 0px
	padding: 0px

@font-face 
	font-family: Tombo
	src: url('/assets/tombo.otf')

body	
	font-family: Tombo
	font-size: 19px	
	background-color: #F4F3F0
	margin-bottom: 20px

img
	#border: 1px solid red

.container	
	height: 100%
	width: 937px	
	margin: 0px auto
	padding-top: 50px

.menu
	color: #b96b3b	
	text-decoration: none
	border: 0px
.menu:hover
	text-decoration: underline

.item
	width: 849px
	font-size: 23px
	letter-spacing: 1px	

#marcadores
	margin-top: 200px		

.fundo-alfa
	background-color: #313138
	opacity: 0.9

.base
	position: absolute
	bottom: 0px
	height: 100px
	width: 100%

.logos
	position: fixed
	bottom: 0px	
	margin: 0px auto

.icon
	margin: 0px
	font-size: 0px
	margin-top: 2px	

.toogle
	height: 20px
	width: 20px
	background-image: url(/assets/seta_d.png)

#togglao
	position: fixed

.ensaio
	width: 189px
	border-left: 4px solid #b96b3b
	float: right
	height: 100%

.nav
	position: absolute
	top: 274px
.nav.dir
	margin-left: 907px

.info-box
	font-weight: bold
	font-size: 18px
	background-color: #433e43
	color: #b96b3b
	border: 4px solid #b96b3b
	top: 286px
	color: white
	text-align: center
	position: absolute
	width: inherit
	margin: 0px auto
	line-height: 18px	
	padding-top: 5px
	
#base
	margin: 0px auto

#fundo
	height: 100%

.background
	position: absolute
	background-repeat: no-repeat	
	width: 100%
	height: 100%
	z-index: -1

.grid-layer
	background-image: url('/assets/wdg_gradeBP.gif')
	position: absolute
	background-repeat: repeat	
	width: 100%
	height: inherit
	z-index: -1

.info-container
	width: 750px
	margin: 0px auto

#wdg_logo
	width: 175px
	margin: 25px
	z-index: 1
	position: absolute

.logo
	width: 600px
	margin: 0px auto

#menu
	margin: 5px
	float: right
	
.box
	background-color: #433e43
	color: #b96b3b
	border: 4px solid #b96b3b
	float: left
	height: 22px
	min-width: 18px

.boxr
	line-height: 27px
	background-color: #433e43
	color: #b96b3b
	border-right: 4px solid #b96b3b
	float: left
	padding: 0px 3px 0px 3px
	height: inherit
	min-width: 15px

.box.in
	display: none
	width: 925px
	height: 173px


.caixa
	height: 173px	
	color: white
	font-size: 17px	

#mapa
	height: 100%
	width: 100%
	background-color: blue

iframe
	height: inherit
	width: inherit
	position: fixed
	display: none	

.marcadores
	margin: 7px	
	padding-left: 12px

.branco
	color: white

.coluna
	float: left
	width: 299px

.titulo
	color: white
	letter-spacing: 1px
	font-size: 15px
	margin-top: 2px

.tag
	padding: 4px	
	letter-spacing: 1px

.videos
	width: 925px
	height: 173px
	margin-top: -4px
.video
	padding: 10px 5px 0px 3px
	width: 173px
	float: left
	cursor: pointer
	height: 163px

#opaco
	background-color: #313138
	opacity: 0.9
	height: 100%

#menul
	margin-left: 30px
	position: absolute
	top: 20px
	height: 100%	

#lateral	
	width: 485px
	float: right
	display: none