*
	margin: 0px
	padding: 0px

@font-face 
	font-family: Tombo
	src: url('/assets/tombo.otf')

body	
	font-family: Tombo
	font-size: 19px	

img
	#border: 1px solid red

a
	color: #fe8a2d

.fundo-alfa
	background-color: #313138
	opacity: 0.9

.footer
	position: absolute
	bottom: 0px
	height: 100px
	width: 100%

.s
	margin: 0px
	font-size: 0px
	margin-top: 2px	

.nav
	position: absolute
	top: 308px
.nav.esq
	margin-left: 878px

.info-box
	font-weight: bold
	font-size: 18px
	font-family: arial
	background-color: #433e43
	color: #b96b3b
	border: 4px solid #b96b3b
	top: 320px
	color: white
	text-align: center
	position: absolute
	width: inherit
	margin: 0px auto
	line-height: 22px	
	
.video-background
	position: absolute
	top: 0
	left: 0
	overflow: hidden
	width: 100%
	height: 100%
	z-index: -1000
	video
		min-height: 100%
		min-width: 100%

.gif-background
	
#fundo
	height: 100%

.background
	position: absolute
	background-repeat: no-repeat	
	width: 100%
	height: 100%
	z-index: -1

.grid-layer
	background-image: url('/assets/wdg_gradeBP.gif')
	position: absolute
	background-repeat: repeat	
	width: 100%
	height: inherit
	z-index: -1

.container	
	height: 100%
	width: 900px	
	margin: 0px auto
	padding-top: 85px

.info-container
	width: 750px
	margin: 0px auto

.logo
	width: 600px
	margin: 0px auto

#menu
	margin: 5px
	float: right
	
.box
	background-color: #433e43
	color: #b96b3b
	border: 4px solid #b96b3b
	float: left
	height: 21px
	min-width: 18px

.right-box
	line-height: 26px
	background-color: #433e43
	color: #b96b3b
	border-right: 4px solid #b96b3b
	float: left
	padding: 0px 3px 0px 3px
	height: inherit
	min-width: 15px

