{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9220\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Sobre a marca do Webdoc Graffiti
\b0 \
\
Partindo da sua sugest\'e3o de chamar algu\'e9m para trabalhar na marca, pensamos em formas de manter uma identidade usando de elementos que n\'e3o ter\'edamos controle total. Pensamos em colocar algumas restri\'e7\'f5es para que o desenho de um lettering mutante funcionasse como uma marca amorfa mas com uma identidade bem forte. \
\
A proposta \'e9 que a forma de escrever o nome Webdoc Graffiti seria livre, qualquer graffiteiro que participasse do document\'e1rio poderia fazer um lettering, mas com algumas restri\'e7\'f5es:\
\
1. Usar tres cores: \
	a. branco\
	b. azul (R255 G255 B255)\
	c. verde (R0 G188 B95) ou laranja (R255 G127 B0)\
2. Desenhar usando um software de vetor (Illustrator)\
3. O tamanho do desenho deve ter 1000 x 400px\
4. O lettering deve estar blocado nesse espa\'e7o\
5. \'c9 necess\'e1rio fazer algum tipo de linha de contorno, letra 3D ou sombra para o lettering n\'e3o se confundir com o fundo.\
\
Fizemos alguns exemplos de como poderia ser esse lettering e usamos em nosssos layouts. S\'e3o apenas exemplos de como uma varia\'e7\'e3o da forma de escrever n\'e3o altera a for\'e7a da identidade se mantivermos outras coisas.\
\
Achamos essa proposta bem interessante para o Webdoc, uma vez que o pr\'f3prio grupo de v\'eddeos-document\'e1rio apresentar\'e3o uma grupo bem heterog\'e9neo de graffiteiros, \'e9 importante que essa heterogeneidade esteja presente na marca.\
\
As imagens desta pasta demonstram conceitualmente, sem usar de outros elementos do website, a coloca\'e7\'e3o do lettering na p\'e1gina:\
\
1. A marca vai estar ocupando sempre metade do tamanho do browser, ou seja, ela vai sempre acompanhar a propor\'e7\'e3o do browser. (como nesse exemplo: {\field{\*\fldinst{HYPERLINK "http://www.laurenzbrunner.com/"}}{\fldrslt http://www.laurenzbrunner.com/}})\
2. o menu vai estar ocupando sempre o centro da p\'e1gina, dividindo-a em dois, quando a marca estiver presente.\
3. Esse tipo de comportamento \'e9 importante para outros dispositivos como celulares e e-readers.\
}